# api-repositorio

./: .gitignore  pom.xml
src/main/java/org/condo/api/cadastro/as/: CategoriaVendaAS.java  CondominioAS.java  LoginAS.java  ProdutoVendaAS.java  TipoProdutoAS.java  UsuarioAS.java
src/main/java/org/condo/api/cadastro/entidade/: CategoriaVenda.java  Condominio.java  ProdutoVenda.java  TipoProduto.java  Usuario.java
src/main/java/org/condo/api/cadastro/entidade/dao/: GenericDao.java
src/main/java/org/condo/api/cadastro/entidade/dto/: ResponseModel.java  StatusResponse.java
src/main/java/org/condo/api/cadastro/exception/: CondoDAOException.java  CondoException.java
src/main/java/org/condo/api/cadastro/resources/: ApplicationConfig.java  CategoriaVendaResource.java  CondominioResource.java  LoginResource.java  ProdutoVendaResource.java  TipoProdutoResource.java  UsuarioResource.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
src/main/webapp/apidocs/: index.html
